<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <title>Maserato</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="container-navbaner">
            <div class="row">
                <div class="text-left-group">
                    <div id="logo" class="centered-vertical-alignment">
                        <a href="index.html"><img src="images/logo.svg" alt="" class="img-fluid"></a>
                    </div>
                    <ul id="menu">
                        <li><a href="#modelos">Modelos</a></li>
                        <li><a href="#mundo-maserato">El mundo Maserato</a></li>
                        <li><a href="#maserato-store">Maserato Store</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                    </ul>
                </div>
                <i class="fas fa-search fa-2x"></i>
            </div><!-- row -->
        </div><!-- container -->
    </nav><!-- navbar -->


    <!-- BANNER -->
    <figure id="banner">
        <img src="images/banner.jpg" alt="" class="img-fluid">
        <div class="covertor">
            <div class="container-navbaner">
                <div class="row">
                    <div class="text-left-group">
                        <h1>Maserato y Cristiano Ronaldo</h1>
                        <div id="subtitle-banner">Hecho audazmente</div>
                    </div>
                    <div id="back-boton-banner">
                        <a href="#" id="boton-banner">Descubra más</a>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- covertor -->
    </figure><!-- banner -->


    <!-- MODELOS -->
    <section id="modelos">
        <div class="container">
            <h2>Modelos</h2>
        </div>
        <div id="autos">
            <div class="container">
                <div id="models" class="row">
                    <div class="model">
                        <div class="car">
                            <h3 class="arriba">Elantra</h3>
                            <div class="medio">YOU ARE NOT LIKE EVERYONE ELSE</div>
                            <div class="abajo">A masterful combination of style, power and comfort.<br>The best decision.</div>
                            <img src="images/car1.png" alt="" class="img-fluid">
                            <div class="botones-cars">
                                <div class="back-boton-car">
                                    <a href="#" id="boton-car">Descubra más</a>
                                </div>
                                <div class="back-boton2-car">
                                    <a href="#" id="boton2-car">Configurador</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="model">
                        <div class="car">
                            <h3 class="arriba">Santa Fe</h3>
                            <div class="medio">EL MASERATI DE LOS SUV</div>
                            <div class="abajo">A masterful combination of style, power and comfort.<br>The best decision.</div>
                            <img src="images/car2.png" alt="" class="img-fluid">
                            <div class="botones-cars">
                                <div class="back-boton-car">
                                    <a href="#" id="boton-car">Descubra más</a>
                                </div>
                                <div class="back-boton2-car">
                                    <a href="#" id="boton2-car">Configurador</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="model">
                        <div class="car">
                            <h3 class="arriba">Accord</h3>
                            <div class="medio">UN ICONO DE LA ELEGANCIA ITALIANA</div>
                            <div class="abajo">A masterful combination of style, power and comfort.<br>The best decision.</div>
                            <img src="images/car3.png" alt="" class="img-fluid">
                            <div class="botones-cars">
                                <div class="back-boton-car">
                                    <a href="#" id="boton-car">Descubra más</a>
                                </div>
                                <div class="back-boton2-car">
                                    <a href="#" id="boton2-car">Configurador</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="model-ex">
                        <div class="car">
                            <h3 class="arriba">MX-5</h3>
                            <div class="medio">EL PRIMERO DE SU TIPO</div>
                            <div class="abajo">A masterful combination of style, power and comfort.<br>The best decision.</div>
                            <img src="images/car4.png" alt="" class="img-fluid">
                            <div class="botones-cars">
                                <div class="back-boton-car">
                                    <a href="#" id="boton-car">Descubra más</a>
                                </div>
                            </div>
                        </div><!-- car -->
                    </div><!-- model -->
                </div><!-- models -->
            </div><!-- container -->
        </div><!-- autos -->
    </section><!-- modelos -->


    <!-- MUNDO-MASERATO -->
    <div id="mundo-maserato">
        <div class="container">
            <h2>El mundo Maserato</h2>
            <div class="row">
                <div class="fotos col">
                    <img src="images/foto1.jpg" alt="" class="img-fluid">
                    <div class="covertor">
                        <h4>Levante Trophy</h4>
                    </div>
                </div>
                <div class="fotos col">
                    <img src="images/foto2.jpg" alt="" class="img-fluid">
                    <div class="covertor">
                        <h4>Levante GTX</h4>
                    </div>
                </div>
                <div class="fotos col">
                    <img src="images/foto3.jpg" alt="" class="img-fluid">
                    <div class="covertor">
                        <h4>Autos Clasicos</h4>
                    </div>
                </div>
                <div class="fotos col">
                    <img src="images/foto4.jpg" alt="" class="img-fluid">
                    <div class="covertor">
                        <h4>Gran Prix de Mónaco</h4>
                    </div>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- mundo-maserato -->


    <!-- MASERATO-STORE -->
    <div id="maserato-store">
        <img src="images/fondo.jpg" alt="" class="img-fluid">
        <div class="covertor-2">
            <div class="container-navbaner">
                <h2>Maserato Store</h2>
                <div id="subtitle-store">Discover the online collection</div>
                <div id="back-boton-store">
                    <a href="#" id="boton-store">Compre ahora</a>
                </div>
            </div><!-- container -->
        </div><!-- covertor -->
    </div><!-- maserato-store -->


    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <ul class="col-39">
                    <h5><strong>Modelos</strong></h5>
                    <li>Elantra</li>
                    <li>Santa Fe</li>
                    <li>Accord</li>
                    <li>MX-5</li>
                </ul>
                <ul class="col-38">
                    <br><li>Services and After-sales</li>
                    <li>Dealers</li>
                    <li>Configurator</li>
                </ul>
                <div id="line-left-footer" class="col">
                    <br><div class="row">
                        <div id="peru-group">
                            <img src="images/bandera.svg" alt="" height="21px">
                            <div class="peru">Perú</div>
                        </div>
                        <div class="change">Change</div>
                    </div>
                    <div class="footer-txt">Stay up to date</div>
                    <div class="back-boton-footer">
                        <a href="#">Suscríbete a nuestro boletín</a>
                    </div>
                </div>
            </div>
            <div class="row row-footer">
                <a href="" id="facebook"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="" id="twitter"><i class="fab fa-twitter-square fa-3x"></i></a>
                <a href="" id="youtube"><i class="fab fa-youtube-square fa-3x"></i></a>
                <a href="" id="instagram"><i class="fab fa-instagram-square fa-3x"></i></a>
                <a href="" id="pinterest"><i class="fab fa-pinterest-square fa-3x"></i></a>
                <a href="" id="linkedin"><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            <div id="line-footer"></div>
            <div id="container-logo-footer">
                <img src="images/logo-footer.svg" alt="" class="img-fluid">
            </div>
            <h6>Notas legales y políticas de privacidad</h6>
        </div><!-- container -->
    </div><!-- footer -->


    <!-- IR-ARRIBA -->
    <a href="#" id="ir-arriba"></a>
</body>
</html>