<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <title>Maserato</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="container-navbaner">
            <div class="row">
                <div class="text-left-group">
                    <div id="logo" class="centered-vertical-alignment">
                        <a href="index.html"><img src="images/logo.svg" alt="" class="img-fluid"></a>
                    </div>
                    <ul id="menu">
                        <li><a href="index.html#modelos">Modelos</a></li>
                        <li><a href="index.html#mundo-maserato">El mundo Maserato</a></li>
                        <li><a href="index.html#maserato-store">Maserato Store</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                    </ul>
                </div>
                <i class="fas fa-search fa-2x"></i>
            </div><!-- row -->
        </div><!-- container -->
    </nav><!-- navbar -->

    <!-- BANNER -->
    <figure id="banner">
        <img src="images/banner2.jpg" alt="" class="img-fluid">
        <div class="covertor">
            <div class="container-navbaner">
                <div class="row">
                    <div class="text-left-group">
                        <h1>La mejor marca de autos</h1>
                        <div id="subtitle-banner">Marca exclusiva</div>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- covertor -->
    </figure><!-- banner -->


    <!-- VIDEO -->
    <div id="video">
        <div class="container">
            <h2>Multimedia</h2>
            <div id="container-video">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o9qeToaRBp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div><!-- container -->
    </div><!-- video -->


    <!-- MAPA -->
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.232272263715!2d-77.06433880404477!3d-12.069911203486434!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9190cd685d5%3A0x3fc28708cf701edb!2sGranada%20360%2C%20Pueblo%20Libre%2015084!5e0!3m2!1ses!2spe!4v1632262442357!5m2!1ses!2spe" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div><!-- mapa -->


    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <ul class="col-39">
                    <h5><strong>Modelos</strong></h5>
                    <li>Elantra</li>
                    <li>Santa Fe</li>
                    <li>Accord</li>
                    <li>MX-5</li>
                </ul>
                <ul class="col-38">
                    <br><li>Services and After-sales</li>
                    <li>Dealers</li>
                    <li>Configurator</li>
                </ul>
                <div id="line-left-footer" class="col">
                    <br><div class="row">
                        <div id="peru-group">
                            <img src="images/bandera.svg" alt="" height="21px">
                            <div class="peru">Perú</div>
                        </div>
                        <div class="change">Change</div>
                    </div>
                    <div class="footer-txt">Stay up to date</div>
                    <div class="back-boton-footer">
                        <a href="#">Suscríbete a nuestro boletín</a>
                    </div>
                </div>
            </div>
            <div class="row row-footer">
                <a href="" id="facebook"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="" id="twitter"><i class="fab fa-twitter-square fa-3x"></i></a>
                <a href="" id="youtube"><i class="fab fa-youtube-square fa-3x"></i></a>
                <a href="" id="instagram"><i class="fab fa-instagram-square fa-3x"></i></a>
                <a href="" id="pinterest"><i class="fab fa-pinterest-square fa-3x"></i></a>
                <a href="" id="linkedin"><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            <div id="line-footer"></div>
            <div id="container-logo-footer">
                <img src="images/logo-footer.svg" alt="" class="img-fluid">
            </div>
            <h6>Notas legales y políticas de privacidad</h6>
        </div><!-- container -->
    </div><!-- footer -->


    <!-- IR-ARRIBA -->
    <a href="#" id="ir-arriba"></a>
</body>
</html>