@media(max-width:1840px){
    h1{
        font-size: 3.9em;
    }
    h2{
        font-size: 3.1em;
    }
    #modelos h2{
        font-size: 3.1em;
    }
    #maserato-store h2{
        font-size: 3.1em;
        letter-spacing: 1px;
    } 
    #covertor2{
        background: linear-gradient(
            270deg, rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.733) 34%, rgba(0, 0, 0, 0.849) 84%);
    }
    h3{
        font-size: 2.1em;
    }
    h4{
        font-size: 2.4em;
    }
    h5{
        font-size: 1.4em;
    }
    #footer li{
        font-size: 1.3em;
    }
    .medio{
        font-size: 1.2em;
        margin-bottom: 18px;
        line-height: 24px;
    }
    .col-39{
        flex-basis: 35%;
        max-width: 35%;
    }
    .col-38{
        flex-basis: 34%;
        max-width: 34%;
    }
    #menu li a{
        font-size: 21px;
    }
    .back-boton-car{
        font-size: 1em;
        padding: 8px 20px;
    }
    .back-boton2-car{
        font-size: 1em;
        padding: 8px 20px;
    }
    .back-boton-footer{
        padding: 5px 10px;
        text-align: center;
    }
    .back-boton-footer a{
        font-size: 1em;
    }
    #back-boton-banner a{
        font-size: 22px;
    }
    #back-boton-banner{
        padding: 8px 30px;
    }
}


@media(max-width:1470px){
    h1{
        font-size: 3.1em;
    }
    #subtitle-banner{
        font-size: 1.7em;
    }
    h2{
        font-size: 2.5em;
    }
    #modelos h2{
        font-size: 2.5em;
    }
    #maserato-store h2{
        font-size: 2.5em;
    } 
    .model{
        flex-basis: 50%;
        max-width: 50%;
    }
    .model-ex{
        flex-basis: 50%;
        max-width: 50%;
    }
    #menu li a{
        font-size: 18px;
        padding: 36px 21px 36px 12px;
    }
    #back-boton-banner a{
        font-size: 19px;
    }
    #back-boton-banner{
        padding: 8px 30px;
    }
    .col-39{
        flex-basis: 30%;
        max-width: 30%;
    }
    .col-38{
        flex-basis: 29%;
        max-width: 29%;
    }
}


@media(max-width:1200px){
    #navbar i{
        font-size: 18px;
    }
    #menu li a{
        font-size: 16px;
        padding: 36px 15px 36px 6px;
    }
    #logo{
        width: 100px;
    }
    #back-boton-banner a{
        font-size: 14px;
    }
    #back-boton-banner{
        padding: 5px 25px;
    }
    h1{
        font-size: 2.5em;
    }
    #subtitle-banner{
        font-size: 1.2em;
    }
    h2{
        font-size: 2em;
        letter-spacing: 0px;
    }
    #modelos h2{
        font-size: 2em;
        letter-spacing: 0px;
    }
    #maserato-store h2{
        font-size: 2em;
        letter-spacing: 0px;
    } 
    h3{
        font-size: 1.5em;
    }
    .arriba{
        height: 60px;
    }
    .medio{
        font-size: 1em;
        margin-bottom: 0px;
        line-height: 24px;
        height: 40px;
    }
    .abajo{
        font-size: 0.8em;
    }
    h4{
        font-size: 1.3em;
        letter-spacing: 1px;
        line-height: 20px;
    }
    h5{
        font-size: 1.4em;
    }
    .back-boton-car{
        padding: 4px 16px;
    }
    .back-boton-car a{
        font-size: 0.9em;
    }
    .back-boton2-car a{
        font-size: 0.9em;
    }
    .back-boton2-car{
        padding: 4px 16px;
    }
    #subtitle-store{
        font-size: 20px;
    }
    #back-boton-store{
        text-align: center;
        padding: 5px 8px;
    }
    #back-boton-store a{
        font-size: 15px;
    }
    .col-39{
        flex-basis: 27%;
        max-width: 27%;
    }
    .col-38{
        flex-basis: 26%;
        max-width: 26%;
    }
    .back-boton-footer{
        margin-left: 40px;
    }
    .back-boton-footer a{
        font-size: 0.8em;
    }
    .footer-txt{
        font-size: 18px;
        margin-left: 40px;
    }
    #peru-group{
        margin-left: 60px;
    }
    .peru{
        font-size: 17px;
    }
    .change{
        font-size: 17px;
    }
    h5{
        font-size: 1.3em;
    }
    #footer li{
        font-size: 1em;
    }
    h6{
        font-size:18px
    }
}


@media(max-width:1200px){
    #navbar i{
        display: none;
    }
    #logo{
        width: 130px;
        padding-top: 20px;
    }
    .text-left-group {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #menu li a{
        padding: 20px 21px;
    }
    #menu{
        margin-left: 0px;
    }
    #navbar .row {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    #banner .row {
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
        margin-right: 55%;
    }
    .container-navbaner{
        padding-left: 25px;
        padding-right: 25px;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media(max-width:830px){
    #banner .row  {
        display: none;
    }
}


@media(max-width:600px){
    #menu li a {
        padding: 20px 10px;
    }
    .covertor{
        display: none;
    }
    #footer .row{
        flex-direction: column;
    }
    #line-left-footer{
        display: none;
    }
}