<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Ratatouille</title>
</head>
<body>
    <!-- NAVBAR -->
    <header id="navbar">
        <div id="logo">Ratatouille</div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#about-us">Nosotros</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#">Reservaciones</a></li>
            <li><a href="#mapa">Contacto</a></li>
        </ul>
    </header><!-- navbar -->


    <!-- MAIN BANNER -->
    <section id="main-banner">
        <div class="covertor">
            <div id="logo-banner" class="animate__animated animate__zoomIn" style="animation-delay: 1s;"></div>
            <div id="title-banner" class="animate__animated animate__fadeInUp" style="animation-delay: 2s;"">Ratatouille restaurant</div>
            <div id="slide-separator" class="animate__animated animate__fadeInUp" style="animation-delay: 2s;"></div>
        </div>
        <img src="images/banner.png" alt="" class="img-fluid">
    </section><!-- main-banner -->


    <!-- ABOUT US -->
    <section id="about-us" class="section">
        <div class="container">
            <h2 class="section-title">Sobre Nosotros</h2>
            <div class="section-subtitle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor similique magnam ex quidem, aliquid repellat amet odio fugiat doloribus, facilis, eius aliquam quis molestiae delectus. Eum ex ipsam eveniet aut quod?</p></div>
            <div class="row">
                <div class="col-50">
                    <h2 class="headings">La Historia</h2>
                    <p class="texts">Lorem ipsum <strong>dolor sit amet,</strong> consectetur adipisicing elit. Magnam dolor nam blanditiis cumque aperiam eligendi fugit veniam dicta eos nobis alias cum voluptas excepturi sint deleniti voluptatem. Cumque, minus, suscipit ex eaque blanditiis ratione, architecto quibusdam voluptates vitae assumenda corrupti magnam nam. Iste animi quos ratione consequatur quaerat dolorum a facilis obcaecati, ex minus? Consectetur adipisicing elit. Magnam dolor nam blanditiis architecto quibusdam. Adipisicing elit consequatur quaerat dolorum a facilis obcaecati, ex minus?</p>
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur vero expedita. Quasi nemo vero sequi, inventore, quae porro illo ex laboriosam beatae, dolores dolore provident quidem voluptates. Ducimus voluptatem, reiciendis voluptas, eius eius eius veritatis totam eum culpa doloremque eius eius voluptates voluptatum eligendi reprehenderit, molestias vero autem neque ea! Deleniti, <strong>doloremque amet?</strong> Magnam dolor nam blanditiis architecto quibusdam. Consectetur adipisicing</p>
                </div>
                <div class="col">
                    <img src="images/pizza.png" alt="">
                </div>
            </div>
            <div class="row padded">
                <div class="col">
                    <img src="images/restaurant-place.png" alt="">
                </div>
                <div class="col col-66">
                    <p class="texts">Lorem ipsum <strong>dolor sit amet,</strong> consectetur adipisicing elit. Los nobis alias cum voluptas excepturi sint deleniti voluptatem. Cumque, minus, suscipit ex eaque blanditiis ratione, architecto quibusdam voluptates vitae assumenda corrupti magnam nam. Iste animi quos ratione consequ facilis obcaecati, ex minus? Consectetur adipisicing elit. Magnam dolor nam blanditiis architecto quibusdam. Adipisicing elit consequatur quaerat dolorum a facilis obcaecati, ex minus?</p>
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur vero expedita. Quasi nemo vero sequi, quidem voluptates. Ducimus voluptatem, reiciendis voluptas, eius eius eius veritatis totam eum culpa doloremque eius eius voluptates voluptatum eligendi reprehenderit, molestias vero autem neque ea! Deleniti, <strong>doloremque amet?</strong> Magnam dolor nam blanditiis architecto quibusdam. Consectetur adipisicing</p>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- about-us -->


    <!-- HORARIO -->
    <section id="horario">
        <div class="container">
            <h2 id="section-title2">
                <span class="horario-decorator"></span>
                <span class="horario-atencion">Horarios de atencion</span>
                <span class="horario-decorator2"></span>
            </h2>
            <div id="time-table" class="row">
                <div id="col1" class="col">
                    <div class="section-subtitle dias">Lunes a Viernes</div>
                    <div class="section-subtitle horas">11:00<br>21:00</div>
                </div>
                <div id="col2" class="col">
                    <div class="section-subtitle dias">Sábado y Domingo</div>
                    <div class="section-subtitle horas">12:00<br>19:00</div>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- horario -->


    <!-- MENU -->
    <section id="menu">
        <div class="container">
            <img id="menu-logo" class="centrado" alt="" src="images/menu-logo.png">
            <div class="row">
                <div class="col">
                    <h3>Acompañantes</h3>
                    <ul>
                        <li>Pan al ajo especial 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/4.00</span>
                            </div> 
                        </li>
                        <li>Pan al ajo especial ratatouille 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/6.00</span>
                            </div> 
                        </li>
                        <li>Pan al ajo simple 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/3.00</span>
                            </div> 
                        </li>
                        <li>Bruschettas
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/8.40</span>
                            </div> 
                        </li>
                        <li>Chicharrón de Pollo
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/12.40</span>
                            </div> 
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Pizzas</h3>
                    <ul>
                        <li>Hawaiana 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/36.20</span>
                            </div> 
                        </li>
                        <li>Vegetariana 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/35.10</span>
                            </div> 
                        </li>
                        <li>Mozzarella 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/26.30</span>
                            </div> 
                        </li>
                        <li>Romana
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/39.50</span>
                            </div> 
                        </li>
                        <li>Ratatouille Pizza
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/42.00</span>
                            </div> 
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Pastas</h3>
                    <ul>
                        <li>Canelones
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/14.50</span>
                            </div> 
                        </li>
                        <li>Fetuccini 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/11.50</span>
                            </div> 
                        </li>
                        <li>Lasagna 
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/14.50</span>
                            </div> 
                        </li>
                        <li>Macarrones
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/11.50</span>
                            </div> 
                        </li>
                        <li>Ravioles
                            <div class="detalle-plato">
                                Lorem ipsum dolor sit amet consectetur.
                                <span class="precio">S/14.00</span>
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
            <a href="" id="boton-menu">Ver menu completo</a>
        </div><!-- container -->
    </section><!-- menu -->


    <!-- TESTIMONIOS -->
    <section id="testimonios">
        <div class="container">
            <div id="testimonios-img"></div>
            <h2>TESTIMONIOS</h2>
            <p><strong>"</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime autem quisquam accusamus quidem reiciendis vero doloremque? Voluptates asperiores assumenda dolorem deleniti quae quos, temporibus quas, voluptatibus recusandae, quisquam laudantium esse! <strong>"</strong></p>
            <span>-Fernando Choy</span>
        </div><!-- container -->
    </section><!-- testimonios -->


    <!-- GALERIA -->
    <section id="galeria" class="section">
        <div class="container">
            <h2 class="section-title">Galeria</h2>
            <div class="row-galeria">
                <figure class="col col-figura"><a href="fotos/foto1.jpg" data-fancybox="gallery"><img src="fotos/foto1.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto2.jpg" data-fancybox="gallery"><img src="fotos/foto2.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto3.jpg" data-fancybox="gallery"><img src="fotos/foto3.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto4.jpg" data-fancybox="gallery"><img src="fotos/foto4.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto5.jpg" data-fancybox="gallery"><img src="fotos/foto5.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto6.jpg" data-fancybox="gallery"><img src="fotos/foto6.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto7.jpg" data-fancybox="gallery"><img src="fotos/foto7.jpg" alt="" class="img-fluid"></a></figure>
                <figure class="col col-figura"><a href="fotos/foto8.jpg" data-fancybox="gallery"><img src="fotos/foto8.jpg" alt="" class="img-fluid"></a></figure>
            </div>
        </div><!-- container -->
    </section><!-- galeria -->    


    <!-- MAPA -->
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.232272263715!2d-77.06433880404477!3d-12.069911203486434!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9190cd685d5%3A0x3fc28708cf701edb!2sGranada%20360%2C%20Pueblo%20Libre%2015084!5e0!3m2!1ses!2spe!4v1632262442357!5m2!1ses!2spe" width="100%" height="610" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div><!-- map -->


    <!-- MAIN FOOTER -->
    <div id="main-footer">
        <div class="container">
            2021 - Todos los derechos reservados
        </div><!-- container -->
    </div><!-- main-footer -->




    <!-- JAVASCRIPT CODE -->
    <script>
        window.addEventListener("scroll", function(){
            let menuArea = document.getElementById('navbar');

            if(window.pageYOffset > 660){
                menuArea.classList.add("cus-nav")
            }else{
                menuArea.classList.remove("cus-nav")
            }
        });
    </script>
    <!-- JAVASCRIPT CODE -->
</body>
</html>