@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root{
    --color1: #dd0301;
    --color2: #383733;
    --color3: #D1BC87;
    --color4: #309f52;
    --color5: #D30017;
    --color-6: #818181;
    --color-7: #ffffff;
    --color-8: #777777;
    --color-9: #0c0901;
    --color-10: #e2e9ed;
    --color-11: #2A220C;
    --color-12: #c02530;
    --color-13: #484745;
    --color-14: #7c161d;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: var(--color-7);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    text-align: center;
}
iframe{
    display: block;
}
figure{
    margin: 0;
}
img{
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
input{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 7px;
    border: 1px solid #cbc8c8;
    color: #cbc8c8;
    border-radius: 0px;
}
input:focus{
    border-color: #C1A667;
    box-shadow: 0 0 8px #c1a667;
    outline: 0 none;
}
textarea{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 7px;
    border: 1px solid #cbc8c8;
    color: #cbc8c8;
    border-radius: 0px;
}
textarea:focus{
    border-color: #C1A667;
    box-shadow: 0 0 8px #c1a667;
    outline: 0 none;
}
p {
    margin-top: 0;
    margin-bottom: 25px;
}
p.texts {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    color: var(--color-8);
    margin-bottom: 40px;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
}
p.texts strong {
    color: var(--color1);
    font-weight: 800;
}
h2.section-title{
    text-align: center;
    font-family: "Open Sans";
    font-size: 28px;
    color: var(--color2);
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 400;
    margin-top: 0;
}
h2.section-title:before, h2.section-title:after {
    content: url("../images/lines-effect.png");
    margin: 14px;
    color: var(--color3);
    vertical-align: text-bottom;
}
h2.headings {
    font-family: "Yellowtail", serif;
    font-size: 58px;
    color: var(--color4);
    margin-bottom: 30px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 100;
    margin-top: 0;
}
h3{
    text-transform: uppercase;
    text-align: center;
    color: var(--color4);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 33px;
}
h4{
    font-size: 48px;
    color: var(--color-7)
}
h5{
    text-transform: uppercase;
    color: #4d4c4a;
    font-family: "Montserrat",sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin: 16px 0px;
}
h6{
    line-height: 0.5;
    text-align: center;
    font-family: "Open Sans";
    font-style: italic;
    font-size: 20px;
    color: #c02530;
    text-align: center;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

#logo{
    margin: 0;
    padding: 0 20px;
}
#navbar{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    padding: 0px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.692);
    transition: 0.2s all ease-in-out;
    z-index: 1;
    justify-content: space-between;
}
#navbar ul{
    margin: 0;
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}
#navbar ul li a{
    line-height: 80px;
    color: var(--color-7);
    padding: 5px 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}
#navbar ul li a:hover{
    color: var(--color5);
}
#navbar.cus-nav{
    background-color: var(--color-7);
    z-index: 999;
    transition: 0.2s all ease-in-out;
    box-shadow: 0 1px 3px rgb(0 0 0 / 11%);
}
#navbar.cus-nav a{
    color: var(--color-6);
    transition: 0.2s all ease-in-out;
    border-bottom: solid 3px transparent;
}
#navbar.cus-nav a:hover{
    color: var(--color5);
    transition: 0.2s all ease-in-out;
    border-bottom: solid 3px var(--color5);
}
#navbar.cus-nav .logo-container a{
    border-bottom: 0px ;
}
#navbar.cus-nav .logo-container a:hover{
    border-bottom:  0px ;
}
#main-banner{
    position: relative;
}
#banner1{
    position: relative;
    background-image: url('../images/banner-secondary1.jpg');
    background-position: 80%;
    height: 700px;
}
#banner2{
    position: relative;
    background-image: url('../images/banner-secondary2.jpg');
    background-position: 80%;
    height: 700px;
}
.banner-secondary .covertor{
    background-color: #00000025;
}
#logo-banner{
    display: block;
    width: 322px;
    height: 275px;
    background: url("../images/logo-banner.png");
}
#slide-separator{
    display: block;
    width: 148px;
    height: 22px;
    background: url("../images/slide-separator.png");
    background-repeat: no-repeat;
    margin-top: 20px;
}
#title-banner{
    font-family: 'Oswald', sans-serif;
    font-size: 65px;
    text-align: center;
    color: var(--color-7);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
}
.title-banner{
    font-family: 'Oswald', sans-serif;
    font-size: 65px;
    text-align: center;
    color: var(--color-7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
}
#horario{
    background-image: url("../images/zone.png");
    background-position: 0 60%;
    position: relative;
    background-color: #00000070;
    background-blend-mode: soft-light;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
}
#horario h2 {
    color: var(--color-7);
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    font-weight: 700;
    padding-top: 24px;
    line-height: 110px;
    vertical-align: top;
    margin-bottom: 10px;
}
#horario .dias{
    font-family: 'Lobster Two', cursive;
    font-size: 43px;
    line-height: 48px;
    margin-top: -20px;
    color: var(--color5);
    margin-bottom: 25px;
    padding: 0;
}
#horario .horas{
    font-family: "Oswald", sans-serif;
    color: var(--color-7);
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    margin-top: 0px;
    padding: 0;
}
#time-table{
    margin-left: 340px;
    margin-right: 340px;
    padding-bottom: 18px;
}
#menu{
    margin-top: 30px;
    padding-top: 0px;
    background-image: url("../images/menu-left.jpg"), url("../images/menu-right.jpg");
    background-position: top left, center right;
    background-repeat: no-repeat;
    min-height: 950px;
}
#menu ul li{
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--color-9);
    margin-bottom: 20px;
    font-weight: 700;
    text-align: left;
}
#menu .col{
    border: 5px Solid #afafaf48;
    border-radius: 10px;
    padding: 20px 25px;
    margin: 20px 15px;
    box-shadow: -9px 8px 17px -6px rgba(0, 0, 0, 0.151);
}
#menu .col ul{
    padding: 0px;
}
#menu-logo{
    padding-top: 80px;
}
#testimonios{
    background-image: url("../images/zone1.png");
    background-position: 0 60%;
    background-color: #00000070;
    background-blend-mode: soft-light;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 150px;
    margin-top: 50px;
}
#testimonios h2{
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 34px;
    color: var(--color1);
    text-transform: uppercase;
}
#testimonios p{
    font-family: "Open Sans", sans-serif;
    text-align: left;
    font-weight: 400;
    color: var(--color-10);
    font-size: 22px;
    line-height: 1.8em;
    margin-top: 30px;
    margin-bottom: 30px;
}
#testimonios p strong{
    color: var(--color1);
    font-weight: 800;
    font-size: 38px;
}
#testimonios span{
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    color: var(--color1);
    float: left;
}
#testimonios-img{
    display: block;
    width: 130px;
    height: 130px;
    background: url("../images/testimonios-logo.png");
    margin: 0 auto;
    content: " ";
    transition: all 0.5s ease;
    margin-top: 20px;
}
#galeria img{
    box-shadow: -6px 8px 7px -4px rgba(0, 0, 0, 0.151);
}
#galeria .container{
    margin-bottom: 100px;
}
#cocineros-page{
    background: #DAD299;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B0DAB9, #DAD299);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B0DAB9, #DAD299); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-top: 90px;
    padding-bottom: 90px;
}
#cocineros-page h2{
    color: var(--color-9);
    font-weight: 600;
    font-size: 2.4em;
}
table{
    width: 100%;
	border-collapse: collapse;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
th, td{
    padding: 35px 35px;
	background-color: rgba(255, 255, 255, 0.747);
	color: #000;
	text-align: left;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
td{
    font-weight: 500;
}
thead th {
	background-color: #B0DAB9;
}
tbody tr{
    transition: 0.4s all ease-in-out;
}
tbody tr:hover{
	background-color: rgb(255, 255, 255);
    transform: scale(1.035);
    transition: 0.4s all ease-in-out;
}
#cocineros{
    background-color: var(--color-11);
}
#cocineros .container{
    margin-bottom: 100px;
}
#cocineros h2.section-title{
    text-align: center;
    font-family: "Open Sans";
    font-size: 28px;
    color: var(--color-7);
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 400;
    margin-top: 0;
}
#cocineros h2.section-title:before, #cocineros h2.section-title:after {
    content: url("../images/lines-effect-red.png");
    margin: 14px;
    color: var(--color3);
    vertical-align: text-bottom;
}
#video .container{
    margin-bottom: 100px;
}
#reservaciones h6 span{
    display: inline-block;
    position: relative;
}
#reservaciones h6 span:before{
    width: 190px;
    right: 100%;
    margin-right: 10px;
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #6DBA7E;
    top: 2px;
}
#reservaciones h6 span:after{
    width: 190px;
    left: 100%;
    margin-left: 10px;
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #6DBA7E;
    top: 2px;
}
#reservaciones h6 span.encima:before{
    width: 235px;
    right: 100%;
    margin-right: 10px;
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #6DBA7E;
    top: 2px;
}
#reservaciones h6 span.encima:after{
    width: 235px;
    left: 100%;
    margin-left: 10px;
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid #6DBA7E;
    top: 2px;
}
#reservaciones p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #7d7a7a;
    font-size: 18px;
    text-align: center;
    margin: 20px 0px;
}
#reservaciones h3{
    font-family: "Oswald";
    font-weight: 400;
    color: #309f52;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 48px;
    margin: 16px 0px;
}
#formulario-reservaciones p{
    text-align: left;
    font-family: "Open Sans";
    font-weight: 400;
    color: #dd0301;
    font-size: 1.4em;
    margin: 20px 0px;
}
#formulario-reservaciones{
    max-width: 1025px;
    padding-top: 0px;
    margin: 0px auto;
    padding-left: 34px;
    padding-right: 34px;
}
#main-footer{
    background-color: var(--color-11);
    color: var(--color-7);
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
}
#main-footer i{
    background: #3B2E16;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 32px;
    line-height: 60px;
    color: #ffffff;
    border-radius: 50%;
    transition: all 0.5s ease;
    margin-left: 6px;
    margin-right: 6px;
}
#main-footer i:hover{
    background-color: var(--color4);
}
#ir-arriba{
    background-color: #818181b0;
    color: var(--color-7);
    padding: 20px 23px;
    border-radius: 50%;
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
}

.boton-menu{
    display: block;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--color4);
    border: 2px solid var(--color4);
    padding: 20px 10px;
    margin-top: 68px;
    margin-bottom: 23px;
    transition: 0.5s all ease;
    width: 260px;
}
.boton-menu:hover{
    background: var(--color4);
    color: var(--color-7);
}
.image-gallery{
    position: relative;
}
.imagen-contenido{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    height:66%;
    width: 100%;
    box-sizing: border-box;
    opacity: 0;
    transition: .4s all ease;
}
.imagen-contenido:hover{
    opacity: 1;
    transition: .5s all ease-in-out;
    height: 100%;
}
.img-fluid{
    width: 100%;
    height: auto;
}
.covertor{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000007e;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    max-width: 1220px;
    padding-top: 0px;
    margin: 0px auto;
    padding-left: 34px;
    padding-right: 34px;
}
.section{
    padding-top: 66px;
    background: var(--color-7);
    overflow: hidden;
}
.section-subtitle{
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    color: var(--color-8);
    margin-bottom: 60px;
    padding-left: 180px;
    padding-right: 180px;
}
.padded{
    padding-top: 90px;
    padding-bottom: 90px;
}
.row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.row-galeria{
    display: flex; 
    flex-wrap: wrap;
}
.col{
    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 0;
    flex-grow: 1;
    box-sizing: border-box;
}
.col-50{
    
    flex-basis: 50%;
    max-width: 50%;
}
.col-66{
    
    flex-basis: 66.66%;
    max-width: 66.66%;
}
.col-figura {
    flex-basis: 20%;
    max-width: 25%;
    padding: 0;
    margin: 5px;
    border-radius: 50%;
}
.col-figura img{
    border-radius: 50%;
    display: inline-block;
    filter: grayscale();
    transition: 0.5s all ease-in-out;
    transform: rotate(20deg);
}
.col-figura img:hover{
    filter: none;
    transform: rotate(0deg);
}
.col-formulario{
    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 0;
    flex-grow: 1;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
}
.horario-atencion {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
}
.horario-decorator{
    display: inline-block;
    width: 200px;
    height: 110px;
    background: url("../images/horario-decorator.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: " ";
}
.horario-decorator2{
    display: inline-block;
    width: 200px;
    height: 110px;
    background: url("../images/horario-decorator2.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: " ";
}
.centrado{
    display: block;
    margin: 0 auto;
    margin-bottom: 3em;
}
.detalle-plato{
    display: block;
    text-transform: none;
    color: var(--color-13);
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    text-align: left;
}
.precio{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: var(--color-12);
    float: right;
    font-weight: 500;
    text-align: left;
    line-height: 16px;
}
.alineacion-vertical-centrado{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.reservaciones-logo{
    width: 75px;
    height: 76px;
    background: url('../images/reservations-logo.png');
    margin: 0 auto;
    content: " ";
    margin-top: -20px;
}
.espacio1{
    margin-top: 40px;
}
.espacio2{
    margin-top: 60px;
}
.button-reservaciones{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: #309f52;
    border: 3px solid #309f52;
    padding: 15px 10px;
    margin-top: 30px;
    background: transparent;
    transition: 0.5s all ease;
    height: 70px;
    width: 340px;
    margin-bottom: 130px;
}
.button-reservaciones:hover{
    background: #309f52;
    color: #ffffff;
}