<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <title>Lethu</title>
</head>
<body>
    <!-- TOP NAVBAR -->
    <header id="top-navbar">
        <ul class="menu menu-top">
            <li><a href="http://www.facebook.com" ><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://www.dribbble.com"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <div id="right-top-nav">
            <span class="top-bar">
                <i class="fas fa-phone"></i>
                021 4569800
            </span>
            <span class="top-bar">
                <i class="fas fa-map-marker-alt"></i>
                Granada 360, 12th Floor, Pueblo Libre
            </span>
        </div>
    </header><!-- top navbar -->


    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="row">
            <div id="logo">
                <img src="images/logo.png" alt="">
                <h1 class="centered-vertical-alignment">Lethu</h1>
            </div>
            <ul class="menu menu-main">
                <li class="centered-vertical-alignment"><a href="#">Inicio</a></li>
                <li class="centered-vertical-alignment"><a href="#about-us">About Us</a></li>
                <li class="centered-vertical-alignment"><a href="#our-services">Our Services</a></li>
                <li class="centered-vertical-alignment"><a href="#video">Video</a></li>
                <li class="centered-vertical-alignment"><a href="#last-news">News</a></li>
                <li class="centered-vertical-alignment"><a href="#">Caracteristicas</a></li>
                <li class="centered-vertical-alignment"><a href="#">Shop</a></li>
                <li class="centered-vertical-alignment i-space"><i class="fas fa-search"></i></li>
                <li class="centered-vertical-alignment"><i class="fas fa-globe"></i></li>
            </ul>
        </div>
    </nav><!-- navbar -->


    <!-- BANNER -->
    <section id="banner">
        <div class="container">
            <div class="covertor">
                <p>Entregando hermosos productos digitales</p>
                <div id="title-banner">Comienza tu negocio online</div>
                <div id="botones-banner">
                    <a href="#" id="boton-banner1">Comprar ahora</a>
                    <a href="#" id="boton-banner2">Comprar ahora</a>
                </div>
            </div>
        </div>
        <img src="images/banner.jpg" alt="" class="img-fluid">
    </section><!-- banner -->


    <!-- ABOUT US -->
    <section id="about-us" class="big-section">
        <div class="container">
            <div class="row">
                <div class="col-25">
                    <span class="subtitle">Sobre Nosotros</span>
                    <h2>Combinamos diseño, tecnica y pensamiento</h2>
                    <div id="top-boton">
                        <a href="">Descubre Lethu</a>
                    </div>
                </div>
                <div class="col-75">
                    <div class="row">
                        <div class="col-content">
                            <div class="row-content">
                                <i class="far fa-calendar-alt fa-3x"></i>
                                <div>
                                    <span class="">Puntualidad </span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-content">
                            <div class="row-content">
                                <i class="far fa-address-card fa-3x"></i>
                                <div>
                                    <span class="">Privacidad y Seguridad</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-content2">
                            <div class="row-content">
                                <i class="far fa-clone fa-3x"></i>
                                <div>
                                    <span class="">Copia de Respaldo</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-content2">
                            <div class="row-content">
                                <i class="far fa-folder-open fa-3x"></i>
                                <div>
                                    <span class="">Archivos Organizados</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- about us -->


    <!-- OUR SERVICES -->
    <section id="our-services" class="midle-section">
        <div class="container">
            <div class="centered-horizontal-alignment">
                <div id="title-services">
                    <span class="subtitle">Nuestros Servicios</span>
                    <h2>Lethu se especializa en diseño creativo y tecnología innovadora.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row-content1">
                        <i class="far fa-gem fa-3x"></i>
                        <div>
                            <span class="">Temas de calidad</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col">
                    <div class="row-content1">
                        <i class="far fa-compass fa-3x"></i>
                        <div>
                            <span class="">Facil de localizar</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <div class="row-content1">
                        <i class="far fa-paper-plane fa-3x"></i>
                        <div>
                            <span class="">Envio rapido y eficiente</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col1">
                    <div class="row-content1">
                        <i class="far fa-handshake fa-3x"></i>
                        <div>
                            <span class="">Personas de confianza</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore e dolore.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section><!-- our services -->


    <!-- VIDEO -->
    <section id="video" class="big-section">
        <div class="opacity"></div>
        <div class="container">
            <div class="centered-horizontal-alignment">
                    <a href="https://www.youtube.com/watch?v=Jd2GK0qDtRg"><span id="icon-video"><i class="fas fa-play fa-lg"></i></span></a>
            </div>
            <div class="centered-horizontal-alignment">
                <h3>Plantillas maravillosamente simples hechas a mano</h3>
            </div>
            <div id="text-video" class="centered-horizontal-alignment">
                <span>POTENCIA Y PERSONALIZACIÓN ILIMITADAS</span>
            </div>
        </div>
    </section><!-- video -->


    <!-- LAST NEWS -->
    <section id="last-news" class="midle-section">
        <div class="container"> 
            <div class="centered-horizontal-alignment">
                <div id="title-news">
                    <span class="subtitle">ULTIMAS NOTICIAS</span>
                    <h2>Manténgase actualizado con las últimas tendencias</h2>
                </div>
            </div>
            <div class="row">
                <div class="col2">
                    <img src="images/noticia1.jpg" alt="" class="img-fluid">
                    <h4>La mejor forma de predecir el futuro es crearlo</h4>
                    <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                </div>

                <div class="col2">
                    <img src="images/noticia2.jpg" alt="" class="img-fluid">
                    <h4>Los ganadores tienen el hábito de hacer facturas positivas</h4>
                    <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                </div>

                <div class="col2">
                    <img src="images/noticia3.jpg" alt="" class="img-fluid">
                    <h4>Las computadoras deben diseñarse como las microondas</h4>
                    <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                </div>
                <div class="col2">
                    <img src="images/noticia4.jpg" alt="" class="img-fluid">
                    <h4>Una empresa es tan buena como los empleados</h4>
                    <p>Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                </div>
            </div>
        </div>
    </section><!-- last news -->


    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-30">
                    <div id="logo">
                        <img src="images/logo.png" alt="">
                        <h1 class="centered-vertical-alignment">Lethu</h1>
                    </div>
                    <ul><li id="li-footer">Creamos experiencias digitales para las mas grandes empresas de marca <br><br> © Copyright 2021</li></ul>
                </div>
                <div class="col">
                    <span>Compañia</span>
                    <ul>
                        <li>Sobre Nosotros</li>
                        <li>Nuestros Servicios</li>
                        <li>Contactenos</li>
                        <li>Sobre Mi</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Recursos</span>
                    <ul>
                        <li>Tema Guia</li>
                        <li>Escritorio Remoto</li>
                        <li>Nuestros Productos</li>
                        <li>Historia compañia</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Adicional</span>
                    <ul>
                        <li>Nuestra Historia</li>
                        <li>Quienes Somos</li>
                        <li>Nuestro Proceso</li>
                        <li>Ultimas Noticias</li>
                    </ul>
                </div>
                <div class="col">
                    <span>Servicios</span>
                    <ul>
                        <li>Experiencia Marca</li>
                        <li>Sitio E-commerce</li>
                        <li>Contenido Escrito</li>
                        <li>Strategia de Marketing</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!-- footer -->
</body>
</html>